<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score_n_time.cs">
    <Files>
      <File FileName="Assets\LoadScene.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\FireScript.cs" Line="27" Column="65" />
      <File FileName="Assets\LevelLoadScript.cs" Line="19" Column="3" />
      <File FileName="Assets\SquareRotate.cs" Line="13" Column="56" />
      <File FileName="Assets\Scripts\score_n_time.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>