<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank_Fire_Collision2.cs">
    <Files>
      <File FileName="Assets\Scripts\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score_n_time.cs" Line="60" Column="22" />
      <File FileName="Assets\Scripts\Tank_Fire_Collision2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire_the_Wood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank_Fire_Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>